{
  name = "Main Menu",
  info = "Select an option",
  bigInfo = "",
  platform = "all",
  colors = {
    bg = {
      main = "black",
    },
    fg = {
      main = "white",
      title = "yellow",
      info = "lightGray",
      listInfo = "gray",
      listTitle = "white",
      bigInfo = "lightGray",
      selector = "yellow",
      arrowDisabled = "gray",
      arrowEnabled = "white",
      input = "yellow",
      error = "red",
    }
  },
  selections = {
    {
      title = "Run Shop",
      info = "Run the shop",
      bigInfo = "Exit this menu and run the shop."
    },
    {
      title = "Updates",
      info = "An error occured.",
      bigInfo = "An error occured."
    },
    {
      title = "Settings",
      info = "Change shop settings",
      bigInfo = "Change settings like Krist password/address, add/remove items, and change shop visuals."
    },
    {
      title = "Items",
      info = "Add/Remove/Edit Items",
      bigInfo = "Add, remove, or edit items you wish to sell at your shop.",
    },
    {
      title = "Themes",
      info = "Change shop themes/layout",
      bigInfo = "Change the shop's theme (colors) and layout (positioning) quickly and easily."
    }
  },
  settings = {
    location = ".shopSettings",
  },
  subPages = {},
  final = "Exit"
}
