{
  name = "Options Menu",
  info = "Change deez nuts",
  bigInfo = "",
  platform = "all",
  colors = {
    bg = {
      main = "black",
    },
    fg = {
      main = "white",
      title = "yellow",
      info = "lightGray",
      listInfo = "gray",
      listTitle = "white",
      bigInfo = "lightGray",
      selector = "yellow",
      arrowDisabled = "gray",
      arrowEnabled = "white",
      input = "yellow",
      error = "red",
    }
  },
  selections = {
  },
  settings = {
    location = ".shopSettings",
    {
      setting = "shop.owner",
      title = "Owner",
      tp = "string",
      bigInfo = "Who is the owner of this shop?"
    },
    {
      setting = "shop.autorun",
      title = "Autorun",
      tp = "number",
      bigInfo = "How long in seconds should the shop wait in the menu before autorunning?  Set to 0 to disable."
    },
    {
      setting = "shop.monitor",
      title = "Monitor",
      tp = "string",
      bigInfo = "What monitor should be used to display the shop?"
    }
  },
  subPages = {
    {
      name = "Visuals",
      info = "Change Visuals",
      bigInfo = "Change how your shop looks!",
      settings = {
        {
          setting = "shop.visual.monitorScale",
          title = "Scale",
          tp = "number",
          bigInfo = "Set monitor scale (0.5 - 5)",
          min = 0.5,
          max = 5
        },
        {
          setting = "shop.visual.mainBG",
          title = "Main BG",
          tp = "color",
          bigInfo = "Set the color of the main background",
        }
      },
      subPages = {
        {
          name = "Item list",
          info = "Item List Visuals",
          bigInfo = "Change how the item list looks!",
          subPages = {
            name = "Positions",
            info = "Set positions of the list.",
            bigInfo = "Change things like x, y, width, and items per page (and more)",
            settings = {
              {
                setting = "shop.visual.itemlist.x",
                title = "List X",
                tp = "number",
                bigInfo = "What should the starting (leftmost) x position of the item list be?"
              },
              {
                setting = "shop.visual.itemlist.y",
                title = "List Y",
                tp = "number",
                bigInfo = "What should the starting (uppermost) y position of the iteml ist be?"
              },
              {
                setting = "shop.visual.itemlist.w",
                title = "List Width",
                tp = "number",
                bigInfo = "How wide should the item list be?  Take into account the length of your item names!",
                min = 28
              },
              {
                setting = "shop.visual.itemlist.h",
                title = "Items/Page",
                tp = "number",
                bigInfo = "How many items should be displayed per page?",
                min = 1
              },
              {
                setting = "shop.visual.itemlist.s",
                title = "Spacing",
                tp = "number",
                bigInfo = "How many spaces between each column (going by length of column name)?",
                min = 1
              },
              final = "Go back."
            },
            {
              name = "Legend",
              info = "Change Legend Visuals",
              bigInfo = "Change things like the bg and text color of the legend.",
              settings = {
                {
                  setting = "shop.visual.itemlist.showLegend",
                  title = "Show Legend",
                  tp = "boolean",
                  bigInfo = "Should the legend above the items be displayed?"
                },
                {
                  setting = "shop.visual.itemlist.legendBG",
                  title = "BG Color",
                  tp = "color",
                  bigInfo = "What color should the background of the legend be?"
                },
                {
                  setting = "shop.visual.itemlist.legendFG",
                  title = "Text Color",
                  tp = "color",
                  bigInfo = "What color should the text of the legend be?"
                },
              }
            },
            {
              name = "Normal",
              info = "Change Normal Colors",
              bigInfo = "Change colors of the 'normal' list items (items that are not selected or empty).",
              settings = {
                {
                  setting = "shop.visual.itemlist.oddBG",
                  title = "Odd Item BG",
                  tp = "color",
                  bigInfo = "What color should the background of the odd items in the list be?"
                },
                {
                  setting = "shop.visual.itemlist.oddFG",
                  title = "Odd Item FG",
                  tp = "color",
                  bigInfo = "What color should the text of the odd items in the list be?"
                },
                {
                  setting = "shop.visual.itemlist.evenBG",
                  title = "Even Item BG",
                  tp = "color",
                  bigInfo = "What color should the text of the even items in the list be?"
                },
                {
                  setting = "shop.visual.itemlist.evenFG",
                  title = "Even Item FG",
                  tp = "color",
                  bigInfo = "What color should the text of the even items in the list be?"
                },
              }
            },
            {
              name = "Empty",
              info = "Change Empty Colors",
              bigInfo = "Change colors of items which are out of stock.",
              settings = {
                {
                  setting = "shop.visual.itemlist.emptyOddBG",
                  title = "Odd Item BG",
                  tp = "color",
                  bigInfo = "What color should the background of the odd items (with 0 count) in the list be?"
                },
                {
                  setting = "shop.visual.itemlist.emptyOddFG",
                  title = "Odd Item FG",
                  tp = "color",
                  bigInfo = "What color should the text of the odd items (with 0 count) in the list be?"
                },
                {
                  setting = "shop.visual.itemlist.emptyEvenBG",
                  title = "Even Item BG",
                  tp = "color",
                  bigInfo = "What color should the background of the even items (with 0 count) in the list be?"
                },
                {
                  setting = "shop.visual.itemlist.emptyEvenFG",
                  title = "Even Item FG",
                  tp = "color",
                  bigInfo = "What color should the text of the even items (with 0 count) in the list be?"
                },
              }
            },
            {
              name = "Selected",
              info = "Change Selected Colors",
              bigInfo = "Change colors of items which are selected.",
              settings = {
                {
                  setting = "shop.visual.itemlist.selectOddBG",
                  title = "Odd Item BG",
                  tp = "color",
                  bigInfo = "What color should the background of the odd items (selected) in the list be?"
                },
                {
                  setting = "shop.visual.itemlist.selectOddFG",
                  title = "Odd Item FG",
                  tp = "color",
                  bigInfo = "What color should the text of the odd items (selected) in the list be?"
                },
                {
                  setting = "shop.visual.itemlist.selectEvenBG",
                  title = "Even Item BG",
                  tp = "color",
                  bigInfo = "What color should the background of the even items (selected) in the list be?"
                },
                {
                  setting = "shop.visual.itemlist.selectEvenFG",
                  title = "Even Item FG",
                  tp = "color",
                  bigInfo = "What color should the text of the even items (selected) in the list be?"
                },
              }
            }
          },
          settings = {
            {
              setting = "shop.visual.itemlist.showEmpty",
              title = "Show Empty",
              tp = "boolean",
              bigInfo = "Should items which are out of stock be displayed?"
            },
            {
              setting = "shop.visual.itemlist.decimal",
              title = "Float",
              tp = "number",
              bigInfo = "How many numbers behind the decimal point should be displayed?",
              min = 0,
            },
            {
              setting = "shop.visual.itemlist.showDomain",
              title = "Show Domain",
              tp = "boolean",
              bigInfo = "Show the item@domain.kst information?"
            },
            {
              setting = "shop.visual.itemlist.shortDomain",
              title = "Short Domain",
              tp = "boolean",
              bigInfo = "If true, show only <this part>@domain.kst, then the domain in the legend.  Else, show full domain for each item."
            },
          },
          final = "Go back.",
        },
        {
          name = "Palette",
          info = "Set Palette Colors",
          bigInfo = "Set the palette colors (rgb) for each color.",
          subPages = {
            {
              name = "COLOR",
              info = "Set COLOR RGB",
              bigInfo = "Set COLOR's Red / Green / Blue values.",
              settings = {
                {
                  setting = "shop.visual.palette.COLOR.hex",
                  title = "Hex",
                  tp = "number",
                  bigInfo = "Set the hex value of COLOR in the shop.",
                  min = 0,
                  max = 0xffffff
                },
                {
                  setting = "shop.visual.palette.COLOR.r",
                  title = "Red",
                  tp = "number",
                  bigInfo = "Set COLOR's red value (0-255).",
                  min = 0,
                  max = 255
                },
                {
                  setting = "shop.visual.palette.COLOR.g",
                  title = "Green",
                  tp = "number",
                  bigInfo = "Set COLOR's green value (0-255).",
                  min = 0,
                  max = 255
                },
                {
                  setting = "shop.visual.palette.COLOR.b",
                  title = "Blue",
                  tp = "number",
                  bigInfo = "Set COLOR's blue value (0-255).",
                  min = 0,
                  max = 255
                }
              }
            }
          }
        }
      },
      final = "Go back."
    },
    {
      name = "Krist",
      info = "Change Krist Info",
      bigInfo = "Change things like your krist address, domain, and more.",
      settings = {
        {
          setting = "shop.krist.address",
          title = "Address",
          tp = "string",
          bigInfo = "What is the krist address of this shop (Will autoset when setting wallet key)?"
        },
        {
          setting = "shop.krist.hash",
          title = "Wallet Key",
          tp = "password",
          store = "kristwallet",
          bigInfo = "What is the pkey of your wallet?  This will be transformed into and stored as a Kristwallet hash."
        },
        {
          setting = "shop.krist.domain",
          title = "Domain",
          tp = "string",
          bigInfo = "What is the domain of your wallet (x@<this part>.kst), excluding the '.kst'? (Not required)"
        },
        {
          setting = "shop.krist.doPurchaseForwarding",
          title = "Do Forwards",
          tp = "boolean",
          bigInfo = "Should the shop forward krist from purchases to another address?"
        },
        {
          setting = "shop.krist.purchaseForwardingAddress",
          title = "Forward Addr",
          tp = "string",
          bigInfo = "Address to forward purchases to, if Do Forwards is enabled."
        }
      },
      final = "Go back."
    },
    {
      name = "Logger",
      info = "Change Logger Settings",
      bigInfo = "Change how the logger logs data.",
      settings = {
        {
          setting = "shop.logger.level",
          title = "Log Level",
          tp = "number",
          bigInfo = "1: Info/Warn/Error\n2: Warn/Error\n3: Error only",
          min = 1,
          max = 3
        }
      }
    }
  },
  final = "Go back."
}
