{
  name = "Options Menu",
  info = "Change deez nuts",
  bigInfo = "",
  platform = "all",
  colors = {
    bg = {
      main = "black",
    },
    fg = {
      main = "white",
      title = "yellow",
      info = "lightGray",
      listInfo = "gray",
      listTitle = "white",
      bigInfo = "lightGray",
      selector = "yellow",
      arrowDisabled = "gray",
      arrowEnabled = "white",
      input = "yellow",
      error = "red",
    }
  },
  selections = {
  },
  settings = {
    location = ".shopSettings",
    {
      setting = "shop.owner",
      title = "Owner",
      tp = "string",
      bigInfo = "Who is the owner of this shop?"
    },
    {
      setting = "shop.KristAddress",
      title = "Krist Addr",
      tp = "string",
      bigInfo = "What is the krist address of this shop?"
    },
    {
      setting = "shop.KristWallet",
      title = "pkey",
      tp = "password",
      store = "kristwallet",
      bigInfo = "What is the pkey of your wallet?  This will be transformed into and stored as a Kristwallet hash."
    },
    {
      setting = "shop.autorun",
      title = "Autorun",
      tp = "number",
      bigInfo = "How long in seconds should the shop wait in the menu before autorunning?  Set to 0 to disable."
    },
    {
      setting = "shop.monitor",
      title = "Monitor",
      tp = "string",
      bigInfo = "What monitor should be used to display the shop?"
    }
  },
  subPages = {
    {
      name = "Visuals",
      info = "Change Visuals",
      bigInfo = "Change how your shop looks!",
      final = "Go back."
    }
  },
  final = "Go back."
}
